spring.application.name=step7-gen

spring.datasource.url=jdbc:postgresql://localhost:5432/step7
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create