 NETWORK
 TITLE ={TAG}

      CALL "BN_ZE_EXT" (
           IN                       := "BN3500_DATA_2_MODBUS_TCP".{TAG},
           IN_HI_LIM                := "DB_RANGE_BN3500".IN_HI,
           OUT_HI_LIM               := "DB_RANGE_BN3500".ZE_HI,
           OUT_LO_LIM               := "DB_RANGE_BN3500".ZE_LO,
           VAL                      := "DB_AnalogV".{TAG},
           CF                       := "M{TAG}-SF",
           H_L                      := "M{TAG}-AH",
           HH_LL                    := "M{TAG}-AHH",
           CFG                      := "DB_LmtRng".{TAG});
