NETWORK
TITLE ={TAG}

      CALL "BN_VE_TE_EXT" (
           IN                       := "BN3500_DATA_MODBUS_TCP".{TAG},
           IN_HI_LIM                := "DB_RANGE_BN3500".IN_HI,
           OUT_HI_LIM               := "DB_RANGE_BN3500".VXE_TE_HI,
           OUT_LO_LIM               := "DB_RANGE_BN3500".VXE_TE_LO,
           VAL                      := "DB_AnalogV".{TAG},
           CF                       := "M{TAG}-SF",
           H                        := "M{TAG}-AH",
           HH                       := "M{TAG}-AHH",
           CFG                      := "DB_LmtRng".{TAG});